public super class mygame version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method scores:"(I)I" 
    stack 2  locals 1
  {
         iload_0;
         bipush            10;
         imul;
         ireturn;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 2  locals 1
  {
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\nyou score?\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         bipush            10;
         invokestatic      Method scores:"(I)I";
         invokevirtual     Method java/io/PrintStream.println:"(I)V";
         return;
  }

  SourceFile               "mygame.java";
} // end Class mygame compiled from "mygame.java"
